@import url(fonts/ArchivoNarrow/style)

html, body, #root
  width: 100%
  height: 100%
  font-family: 'Rubik', sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  color: #fff

span
  margin-top: 16px
  font-size: 12px

#root
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  background-color: #010C80
  flex-direction: column
